<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #game {
            width: 500px;
        }

        .card {
            width: 100px;
            height: 180px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            position: relative;
            transition: transform 0.5s;
            float: left;
            margin: 10px;
        }

        .open {
            transform: rotateY(180deg);
        }

        .front {
            width: 100%;
            height: 100%;
            background-image: url(./ca0.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
        }

        .back {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            for(let i=0;i<16;i++) {
                $("#game").append(/*html*/`<div class="card">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                `)
            }

            for(let i=0;i<$(".card").length;i++){
                let add = i % ( $(".card").length / 2 ) + 1;
                $(".card").eq(i).find(".back").css("background-image", `url(./card/${add}S.jpg)`);
                $(".card").eq(i).attr("data-card", add);

                let target = Math.floor( Math.random()*$(".card").length );
                $(".card").eq(target).insertAfter( $(".card").eq(i) );
            }

            $(".card").on("click", function(){
                if( $(".open").length < 2 && !$(this).hasClass("open") ){
                    $(this).addClass("open");
                }

                if($(".open").length === 2 ) {
                    setTimeout(()=>{
                        $(".open").removeClass("open");
                    }, 1000)

                    if($(".open").eq(0).attr("data-card") === $(".open").eq(1).attr("data-card") ){
                        $(".open").fadeTo(1000, 0).addClass(".clear");
                    }
                }
                
                // 如果全部都 clear
                if( $(".clear").length == $(".card").length ){
                    setTimeout(() => {
                        alert("恭喜過關");
                    }, 500);
                }
            })
        })
    </script>
</body>
</html>